<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>finalscreen</class>
 <widget class="QWidget" name="finalscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>GG.  I owe you eleventy billion dollars.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
