<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionScreenTest2</class>
 <widget class="QWidget" name="InstructionScreenTest2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>The prices have changed and so has your total wealth.

Reallocate your wealth. Set the slider to 75% in asset 2 and 25% in asset 1
and hit the submit button.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
