<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionScreen6</class>
 <widget class="QWidget" name="InstructionScreen6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>371</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Again, by using the decryption key we can see that the second letter in
the encrypted word, M, corresponds to the letter A in the decrypted word.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
